# PerintisMitraApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azhara/perintismitraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhara/perintismitraapp/: MainActivity.kt
app/src/main/java/com/azhara/perintismitraapp/auth/: MainActivity.kt
app/src/main/java/com/azhara/perintismitraapp/auth/login/: LoginFragment.kt
app/src/main/java/com/azhara/perintismitraapp/auth/registerpartners/: RegisterPartnerFragment.kt  RegisterPartnerInfoFragment.kt
app/src/main/java/com/azhara/perintismitraapp/auth/resetpassword/: ResetPasswordFragment.kt  ResetPasswordInfoFragment.kt
app/src/main/java/com/azhara/perintismitraapp/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/azhara/perintismitraapp/entity/: CarBooked.kt  CarData.kt  CarRegister.kt  Partner.kt  PartnerRegister.kt  User.kt
app/src/main/java/com/azhara/perintismitraapp/home/: HomeActivity.kt
app/src/main/java/com/azhara/perintismitraapp/home/car/: CarFragment.kt
app/src/main/java/com/azhara/perintismitraapp/home/car/adapter/: ListCarAdapter.kt
app/src/main/java/com/azhara/perintismitraapp/home/car/viewmodel/: CarViewModel.kt
app/src/main/java/com/azhara/perintismitraapp/home/carbooked/: CarBookedFragment.kt
app/src/main/java/com/azhara/perintismitraapp/home/carbooked/adapter/: CarBookedAdapter.kt
app/src/main/java/com/azhara/perintismitraapp/home/carbooked/viewmodel/: CarBookedViewModel.kt
app/src/main/java/com/azhara/perintismitraapp/home/carregister/: CarRegisterFragment.kt
app/src/main/java/com/azhara/perintismitraapp/home/carregister/viewmodel/: CarRegisterViewModel.kt
app/src/main/java/com/azhara/perintismitraapp/home/dashboard/: DashboardFragment.kt
app/src/main/java/com/azhara/perintismitraapp/home/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/azhara/perintismitraapp/home/editprofile/: EdtiProfileFragment.kt
app/src/main/java/com/azhara/perintismitraapp/home/editprofile/viewmodel/: EditProfileViewModel.kt
app/src/main/java/com/azhara/perintismitraapp/home/notification/: NotificationFragment.kt
app/src/main/java/com/azhara/perintismitraapp/home/notification/viewmodel/: NotificationViewModel.kt
app/src/main/java/com/azhara/perintismitraapp/home/profile/: ProfileFragment.kt
app/src/main/java/com/azhara/perintismitraapp/home/profile/changepassword/: ChangePasswordFragment.kt
app/src/main/java/com/azhara/perintismitraapp/home/profile/editprofile/: EditProfileFragment.kt
app/src/main/java/com/azhara/perintismitraapp/home/profile/viewmodel/: EditProfileViewModel.kt
app/src/main/res/drawable/: ic_change_password.xml  ic_ellipse.xml  ic_logout.xml  ic_notification.xml  ic_notification_empty.xml  ic_setting.xml  illustration_change_password.xml  illustration_login.xml  illustration_pengajuan_mobil.xml  illustration_register.xml  illustration_register_info.xml  illustration_reset_password.xml  illustration_reset_password_info.xml  linear_gradient_black.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_car.xml  fragment_car_booked.xml  fragment_car_register.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_edti_profile.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_register_partner.xml  fragment_register_partner_info.xml  fragment_reset_password.xml  fragment_reset_password_info.xml  item_list_car.xml  item_list_car_booked.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/azhara/perintismitraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
