<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.azhara.perintismitraapp.home.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_dashboardFragment_to_carBookedFragment"
            app:destination="@id/navigation_car_booked" />
        <action
            android:id="@+id/action_dashboardFragment_to_carFragment"
            app:destination="@id/navigation_car" />
        <action
            android:id="@+id/action_dashboardFragment_to_carRegisterFragment"
            app:destination="@id/navigation_car_register" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.azhara.perintismitraapp.home.profile.ProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/navigation_edit_profile" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/navigation_change_password" />
    </fragment>
    <fragment
        android:id="@+id/navigation_car"
        android:name="com.azhara.perintismitraapp.home.car.CarFragment"
        android:label="Car"
        tools:layout="@layout/fragment_car" />
    <fragment
        android:id="@+id/navigation_car_register"
        android:name="com.azhara.perintismitraapp.home.carregister.CarRegisterFragment"
        android:label="Car Register"
        tools:layout="@layout/fragment_car_register" />
    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.azhara.perintismitraapp.home.profile.editprofile.EditrofileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/navigation_change_password"
        android:name="com.azhara.perintismitraapp.home.profile.changepassword.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/navigation_car_booked"
        android:name="com.azhara.perintismitraapp.home.carbooked.CarBookedFragment"
        android:label="Car Booked"
        tools:layout="@layout/fragment_car_booked" />


</navigation>